JWT_SECRET=it_is_jwt_secret
DB_USERNAME=academey
DB_PASSWORD=very_hard_password
DB_DATABASE=ridi_entrant
DB_DATA_PATH=/Users/Shared/data/mariadb # Docker의 Maria DB가 마운팅되는 장소
DB_HOST=composed-maria-db
PRODUCTION_IP=0.0.0.0 # 개발환경에서는 0.0.0.0, 프로덕션에서는 해당 IP로 변경해줘야 함.
